---
- name: chapter06-exercise
  hosts: servers
  remote_user: centos
  become: true
  tasks:
    - name: show memory
      debug:
        var: ansible_facts['memtotal_mb']
    
    - name: show cpu
      debug:
        var: ansible_facts['processor_count']
    
    - name: copy motd
      template:
        src: files/motd.j2
        dest: /etc/motd
        owner: root
        group: root
        mode: 0644

    - name: check file exist
      stat:
        path: /etc/motd
      register: motd
    
    - name: show /etc/motd file
      shell: cat /etc/motd
      args:
        executable: /bin/bash
      register: show_motd
 
    - name: debug show_motd
      debug: 
        var: show_motd.stdout
       
    - name: show stat file /etc/motd
      debug:
        var: motd

    - name: copy issue.net
      copy:
        src: files/issue
        dest: /root/issue
        owner: root
        group: root
        mode: 0644

    - name: create symlink from /root/issue
      file:
        path: /root/issue
        dest: /root/issue.net
        state: link
        owner: root
        group: root
        force: yes

    - name: show files issue.net
      shell:  ls -lah /root/
      args:
        executable: /bin/bash
      register: issue


    - name: show issue
      debug:
        var: issue




