---
- name: deploy mariadb on dev hosts
  hosts: database_dev
  vars:
    packages:
      - python3
      - python36-mysql
      - mariadb-server
  tasks:
    - name: upgrade all packages
      yum:
        name: '*'
        state: latest

    - name: install epel-release
      yum:
        name: epel-release
        state: present
    
    - name: install python3
      yum: 
        name: "{{ item  }}"
      loop: "{{ packages  }}"
  
    - name: start mariadb service
      service:
        name: mariadb
        enabled: true
        state: started
     
    - name: verify service
      shell: systemctl status mariadb
      args:
        executable: /bin/bash
      register: mariadb_status
    
    - name: show mariadb status
      debug:
        var: mariadb_status
    
- name: deploy to database_prod
  hosts: database_prod
  vars:
    supported_distros:
      - CentOS
      - RedHat
      - Fedora
  tags: prod
  tasks:
    - name: show distribution
      debug:
        var: ansible_distribution
    
    - name: upgrade
      yum:
        name: '*'
        state: latest

    - name:  install epel-release
      yum:
        name: epel-release
        state: present
    
    - name: install mariadb-server when distribution match
      yum: 
        name: mariadb-server
        state: present
      when: ansible_distribution in supported_distros
