---
- name: Install remote facts
  hosts: web
  vars:
    remote_dir: /etc/ansible/facts.d
    facts_file: custom.fact
  tasks:
    - name: create the remote dir
      file:
        state: directory
        recurse: yes
        path: "{{ remote_dir  }}"
 
    - name: copy custom facts
      copy:
        src: "{{ facts_file  }}"
        dest: "{{ remote_dir  }}"

