---
- name: loops
  hosts: localhost
  gather_facts: no
  tasks:
    - name: looping echo
      shell: "echo item : {{item}}"
      loop:
        - satu
        - dua 
      register: echo_results

    - name: show results 
      debug:
        msg: "stdout from tasks : {{item.stdout}}" 
      loop: "{{ echo_results['results']  }}"
    
#    - name: show results
#      debug: 
#        var: echo_results['results'][]

